# shopping-API

./: LICENSE  README.md  Shopping.sln
Shopping/: AppSettings.cs  ConfigureSwaggerOptions.cs  Program.cs  Shopping.csproj  Shopping.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Shopping/Controllers/: AuthController.cs  InventoryController.cs  ShopingController.cs  UsersController.cs  UsersV2Controller.cs  WeatherForecastController.cs
Shopping/Mapper/: ShoppingMappings.cs
Shopping/Models/: AuthModal.cs  Inventory.cs  InventoryList.cs  MyShoppingDBContext.cs  RegisterUserModal.cs  Shoping.cs  Shopping.cs  ShoppingList.cs  Updatepassword.cs  User.cs
Shopping/Models/DTOs/: EmailOptionsDto.cs  GetInventoryDto.cs  GetShopingDto.cs  InventoryDto.cs  PostInventoryDto.cs  PostShopingDto.cs  PostUserDto.cs  ShopingDto.cs  UpdateUserDto.cs  UsersDto.cs
Shopping/Properties/: launchSettings.json
Shopping/Repo/: AuthRepo.cs  EmailRepo.cs  InventoryRepo.cs  ShopingRepo.cs  UserRepo.cs
Shopping/Repo/IRepo/: IAuthRepo.cs  IEmailRepo.cs  IInventoryRepo.cs  IShoppingRepo.cs  IUserRepo.cs
